PORT = 8080
SECRET_KEY=gmfgfdnj2n24j3nfj2
PUBLIC_URL=D:\Робочий Стіл\git_project\project\client\public
REACT_APP_API_URL=http://127.0.0.1:5000/
telegramBotToken=5790634531:AAHJoZtsg9poEA_e35MShVhQifmVYYDofVQ
chatId=-1001888035372
GOOGLE_KEY=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
FRONT_URL = http://localhost:3000/